[gd_scene load_steps=5 format=3 uid="uid://bglg1ox2quxpm"]

[ext_resource type="Script" path="res://scenes/objects/tools/hatchet.gd" id="1_85an7"]
[ext_resource type="Texture2D" uid="uid://d261h87mjfgln" path="res://sprites/tools/hatchet/hatchet.png" id="1_yxbqa"]
[ext_resource type="Script" path="res://scripts/MyHitBox.gd" id="4_m8s45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b2h5"]
size = Vector2(9.19239, 24.0208)

[node name="Hatchet" type="Area2D"]
rotation = 0.785398
script = ExtResource("1_85an7")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, -6)
texture = ExtResource("1_yxbqa")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("4_m8s45")
collision_arr = [2]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(7.06372, -5.6495)
rotation = 0.785398
shape = SubResource("RectangleShape2D_7b2h5")
