[gd_scene load_steps=5 format=3 uid="uid://cjhprggu8sjlu"]

[ext_resource type="Texture2D" uid="uid://4s3snkbac27r" path="res://sprites/tilesets/building/dungeon_entrance.png" id="1_1crn0"]
[ext_resource type="Script" path="res://scenes/objects/portals/dungeonEntrance/dungeon_entrance.gd" id="1_fwrv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pu06"]
size = Vector2(58, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_st5bb"]
radius = 23.0

[node name="DungeonEntrance" type="RigidBody2D"]
collision_layer = 2
collision_mask = 253
gravity_scale = 0.0
script = ExtResource("1_fwrv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_1crn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_2pu06")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PlayerInRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInRange"]
shape = SubResource("CircleShape2D_st5bb")
debug_color = Color(0.192157, 0.643137, 0, 0.419608)

[connection signal="body_entered" from="PlayerInRange" to="." method="_on_player_in_range_body_entered"]
[connection signal="body_exited" from="PlayerInRange" to="." method="_on_player_in_range_body_exited"]
