[gd_scene load_steps=9 format=3 uid="uid://2t2oq3kitvec"]

[ext_resource type="Script" path="res://scenes/trees/plant-1/plant_1.gd" id="1_2pwuv"]
[ext_resource type="Script" path="res://scripts/MyHurtBox.gd" id="1_8bvx2"]
[ext_resource type="Texture2D" uid="uid://bo6oxgqlfd6ba" path="res://sprites/foliage/plant/plant-1.png" id="2_5jlq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ypoa"]
radius = 7.07107

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po7uw"]
size = Vector2(14, 12)

[sub_resource type="Animation" id="Animation_3gnws"]
resource_name = "death"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tu1md"]
resource_name = "hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.10472]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g87ad"]
_data = {
"death": SubResource("Animation_3gnws"),
"hit": SubResource("Animation_tu1md")
}

[node name="Plant1" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_2pwuv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5jlq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ypoa")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("1_8bvx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_po7uw")
debug_color = Color(0.988235, 0, 0.321569, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_g87ad")
}
