[gd_scene load_steps=4 format=3 uid="uid://da7bmfigl2svx"]

[ext_resource type="Script" path="res://NpcHeathBar.gd" id="1_qymhg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xr02q"]
bg_color = Color(0, 0, 0, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btpa4"]
bg_color = Color(0.694118, 0.0392157, 0.239216, 1)

[node name="NpcHeathBar" type="ProgressBar"]
offset_left = -19.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_xr02q")
theme_override_styles/fill = SubResource("StyleBoxFlat_btpa4")
show_percentage = false
script = ExtResource("1_qymhg")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
