[gd_scene load_steps=9 format=3 uid="uid://dm8wql61io2a0"]

[ext_resource type="Script" path="res://scenes/trees/pine/pine_tree.gd" id="1_5tp3j"]
[ext_resource type="Texture2D" uid="uid://fausuka0dy2h" path="res://sprites/pine-tree.png" id="1_6sqpo"]
[ext_resource type="Script" path="res://scripts/MyHurtBox.gd" id="2_sid0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_528yf"]
radius = 3.16228

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t5x7"]
size = Vector2(6, 12)

[sub_resource type="Animation" id="Animation_27iej"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(2, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 1.48353, 1.5708]
}

[sub_resource type="Animation" id="Animation_yn1qg"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0349066, -0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jumdj"]
_data = {
"death": SubResource("Animation_27iej"),
"hit": SubResource("Animation_yn1qg")
}

[node name="PineTree" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5tp3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("1_6sqpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_528yf")
debug_color = Color(0, 0.639216, 0.388235, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_sid0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_8t5x7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jumdj")
}
