[gd_scene load_steps=4 format=3 uid="uid://dyy7ssh850m0l"]

[ext_resource type="Texture2D" uid="uid://btpy2w5jhgks0" path="res://sprites/ui/blank-inventory.png" id="1_f8ggp"]
[ext_resource type="Script" path="res://scenes/ui/player/inventory/Inventory.gd" id="1_tqe55"]
[ext_resource type="PackedScene" uid="uid://btlmltiwqwqsm" path="res://scenes/ui/player/inventory/inv_slot.tscn" id="3_hygjc"]

[node name="Inventory" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -10.0
offset_right = -230.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
script = ExtResource("1_tqe55")

[node name="Inventory" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -41.5
offset_right = 51.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f8ggp")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -38.0
offset_right = 48.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="inv_slot1" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot2" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot3" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot4" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot5" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot6" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot7" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot8" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot9" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot10" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot11" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot12" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot13" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot14" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot15" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot16" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot17" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot18" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot19" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot20" parent="Inventory/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="Equipment" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -41.0
offset_right = 94.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f8ggp")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="Equipment"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.506
anchor_right = 0.5
anchor_bottom = 0.506
offset_left = -17.5
offset_top = -37.998
offset_right = 17.5
offset_bottom = 38.002
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="inv_slot1" parent="Equipment/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot2" parent="Equipment/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot3" parent="Equipment/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot4" parent="Equipment/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot5" parent="Equipment/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot6" parent="Equipment/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot7" parent="Equipment/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2

[node name="inv_slot8" parent="Equipment/GridContainer" instance=ExtResource("3_hygjc")]
layout_mode = 2
